{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "",
          "assigned_srv": "due-termination.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "580251e7-8091-40ea-acd6-7c4efa99cfde",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41933,
          "port_start": 41932,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T21:41:07.924488Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3d96ef96-1688-4302-8424-a7f389fb1424",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "25fea2e8-fa0a-4ee1-b03c-a9b3275bf7c1",
          "agent_name": "from-key-ece1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
